import React, { useState } from 'react';
import './comphome/styles/upwork.css';  // Import the CSS file to include styles

const ContactForm = () => {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    message: '',
  });

  // Handle input change
  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData({
      ...formData,
      [name]: value,
    });
  };

  // Handle form submission (Example: just log the form data here, you can integrate email API as needed)
  const handleSubmit = (e) => {
    e.preventDefault();
    // Send the form data to your server or email
    console.log(formData);
    // Add your email logic or API call here
  };

  return (
    <div className="upwork-section">
      <div className="container1">
        <h2 className="section-title">Contact Us</h2>
         <hr />
        {/* Contact Form */}
       <div className="cards-container">
        <form className="card" onSubmit={handleSubmit}>
          <label className="mop" htmlFor="name">
            Name:
            <input
              type="text"
              id="name"
              name="name"
              value={formData.name}
              onChange={handleChange}
              required
            />
          </label>

          <label className="mop" htmlFor="email">
            Email:
            <input
              type="email"
              id="email"
              name="email"
              value={formData.email}
              onChange={handleChange}
              required
            />
          </label>

          <label className="mop" htmlFor="message">
            Message:
            <textarea
              id="message"
              name="message"
              value={formData.message}
              onChange={handleChange}
              required
            />
          </label>

          <button type="submit" className="navigate-button">
            Send Message
          </button>
        </form>
        <div className="card">
           {/* WhatsApp and Email Buttons */}
            <div className="co1">
              <a href={`mailto:hassan.hbmama@gmail.com`} target="_blank" rel="noopener noreferrer">
               <button className="navigate-button">Email Us</button>
              </a>
            </div>
        </div>
        <div className="card">
            <div className="co1">
              <a href={`https://wa.me/212622283559`} target="_blank" rel="noopener noreferrer">
               <button className="navigate-button">WhatsApp</button>
              </a>
            </div>
        </div>
       </div>
      </div>
    </div>
  );
};

export default ContactForm;
